{
  "name": "typescriptexpressapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "errorhandler": "^1.5.0",
    "express": "~4.15.5",
    "mongoose": "^5.0.1",
    "morgan": "~1.9.0",
    "rxjs": "^5.5.6",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/cors": "^2.8.3",
    "@types/errorhandler": "0.0.32",
    "@types/mongodb": "^3.0.5",
    "@types/mongoose": "^5.0.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^3.2.4",
    "run-sequence": "^2.2.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
